@media print {

    .FP_DairyPrayer_ {
        border-collapse: collapse !important;
    }


    .FP_DairyPrayer_ tr td div {
        margin: auto !important;
        justify-items: center;
        text-align: center !important;

    }

    .FP_DairyPrayer_ th,
    .FP_DairyPrayer_ td {

        padding: 5px !important;
        border-width: 0 1px 1px 0 !important;
        border: 1px solid black !important;
        text-align: center !important;
        align-items: center !important;

    }

    .FP_DairyPrayer_ .fiveprayer__tbhead {
        background: rgb(4 94 20) !important;
        color: aliceblue !important;
        text-align: center !important;
    }

    .FP_DairyPrayer_ .fp__highlight {
        background-color: #d2f847 !important;
    }

    .fiveprayer__iqamah_next {
        font-size: 18px;
        color: hsl(131deg 92% 19%);
        font-weight: 700;

    }

    .fiveprayer__iqamah_time {
        font-size: 40px;
        color: hsl(131deg 92% 19%);
        font-weight: 700;
    }
}

@media screen {

    .FP_DairyPrayer_ {
        border-collapse: collapse;
    }

    .FP_DairyPrayer_ th,
    .FP_DairyPrayer_ td {
        padding: 5px;
        border-width: 0 1px 1px 0;
        border: 1px solid black;

        text-align: center;
    }

     .fiveprayer__tbhead {
        background: rgb(4 94 20);
        color: aliceblue;
    }

     .fp__highlight {
        background-color: #d2f847;
    }

    .fiveprayer__iqamah_next {
        font-size: 18px;
        color: hsl(131deg 92% 19%);
        font-weight: 700;

    }

    .fiveprayer__iqamah_time {
        font-size: 40px;
        color: hsl(131deg 92% 19%);
        font-weight: 700;
    }
}