@media print {

    header,
    footer,
    .nv-big-title {
        display: none !important;
    }

    @page {
        size: auto !important;
        margin: 5mm 5mm 5mm 5mm !important;
    }



    .fiveprayer__select_print select,
    #fiveprayer__noPrint,.wp-block-post-title {
        display: none;

    }


    body * {

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
        font-weight: 300 !important;
        line-height: 1.4 !important;
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        height: fit-content !important;

        white-space: nowrap !important;



    }

    body:has(.fiveprayer__printer) {
        width: fit-content !important;

    }



    .fiveprayer__printer * {
        /* visibility: visible; */
        white-space: nowrap !important;
        width: fit-content !important;
        height: fit-content !important;
        margin: 0 !important;
        padding: 0 !important;

    }

    .fiveprayer__noDisplay {
        display: block;
        border: #6b0606 solid 5px;
        margin-bottom: 10px !important;
    }

    .fiveprayer__printer {
        border-collapse: collapse;
        width: 100% !important;
    }

    .fiveprayer__printer th,
    .fiveprayer__printer td {

        padding: 0 !important;
        padding-inline: 3px !important;
        padding-block: 3px !important;
        /* border-width: 0 1px 1px 0 !important; */
        border: 1px solid rgb(0, 0, 0) !important;
        text-align: center !important;
    }

     .fiveprayer__tbhead {
        width: 100%;
        background: rgb(4 94 20) !important;
        color: aliceblue;
    }


     .fiveprayer__tbmonth {
        background-color: #007076 !important;
        color: whitesmoke;
    }

     #fiveprayer__tbmonth {
        background-color: #a20000 !important;
        color: rgb(248, 245, 245);
    }


     .fiveprayer__printer tr:nth-child(even) {
        background-color: #3c9a61 !important;
        color: rgb(248, 246, 246) !important;
    }



}

@media screen {

 
    .fiveprayer__noDisplay {
        display: none;

    }

    .fiveprayer__printer  {
        border-collapse: collapse;
        width: 100%;
    }

    .fiveprayer__printer thead {
        vertical-align: 0;
    }

    .fiveprayer__printer th,
    .fiveprayer__printer td {
        padding-inline: 0px;
        padding-block: 3px;

        border-width: 0 1px 1px 0;
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
    }


    .fiveprayer__tbhead {
        width: 100%;
        background: rgb(4 94 20);
        color: aliceblue;
    }

      #today-row {
        background-color: #d2f847;
        color: #022f31;
    }

    .fiveprayer__tbmonth {
        background-color: #007076;
        color: whitesmoke;
    }

     #fiveprayer__tbmonth {
        background-color: #a20000;
        color: rgb(248, 245, 245);
    }


    .fiveprayer__printer tr:nth-child(even) {
        background-color: #3c9a61;
        color: rgb(248, 246, 246);
    }

    .fiveprayer__select_print {
        display: flex;
        padding: 0;
        margin: 0;
    }

    .fiveprayer__select_print form {
        margin-bottom: 0;
    }

    .fiveprayer__select_print select,
    #fiveprayer__clickPrint {
        border: none;
        height: 100%;
    }

     .fiveprayer__select_print select {
        border: none;


    }

     .fiveprayer__select_print .fiveprayer__clickPrint {
        border: none;
        width: 100%;
        height: inherit;
        padding: 10px;

    }

}