{
  "name": "fiveprayer",
  "version": "1.0.0",
  "description": "Five Prayer Plugin is For Muslim WordPress Website",
  "main": "index.js",
  "files": [
    "build",
    "php",
    "/FivePrayer.php"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build ",
    "start:hot": "wp-scripts start --hot",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@wordpress/dom-ready": "^3.19.0",
    "@wordpress/element": "^4.17.0",
    "@wordpress/scripts": "^24.3.0",
    "react-redux": "^7.1.24",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.4.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamaaldev/fiveprayer.git"
  },
  "keywords": [
    "prayer",
    "muslim",
    "fiveprayer"
  ],
  "author": "jamaaldev",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jamaaldev/fiveprayer/issues"
  },
  "homepage": "https://github.com/jamaaldev/fiveprayer#readme"
}
